require 'TaskList.rb'

describe "TaskList" do
  let(:weekend) {Tasklist.new}
  
  before do 
    weekend.task_create("Sleep in") 
  end
  
  it { should validate_presence_of :task }
  it { should validate_presence_of :task_list }
end

  
=begin
describe Tasklist do
  it should have tasks
  it should mark when tasks are completed
  it should have a datetime when tasks begin
  it should have a datetime when tasks are completed
end

  it has_behavior 'sortability' do
    let(:sortable) {Entity.new}
  end
end



=end